<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="#ffff0007" android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true" >

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textLongMessage" >
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonClient"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:text="Search for Music Host (Bluetooth)" >
        </Button>
    </LinearLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request a song"
            android:id="@+id/request_button" android:layout_gravity="center_horizontal" android:visibility="invisible"
            android:layout_weight="0.93"/>
    <Button android:layout_width="match_parent" android:layout_height="89dp" android:text="Shout out to DJ"
            android:id="@+id/dj_button" android:layout_gravity="right"
            android:visibility="invisible"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="skip"
            android:id="@+id/skip_button" android:visibility="invisible" android:layout_weight="0.05"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:text="Search for Music Host (GPS)"
            android:id="@+id/button_services" android:layout_gravity="center_horizontal"/>

</LinearLayout>